body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('fest.jpg'); /* Replace 'background-image.jpg' with the path to your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay to improve text readability */
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

/* main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
main {
    flex-grow: 0; /* Set flex-grow to 0 to prevent the container from growing vertically */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto; /* Set height to auto to allow the container to adjust its height based on content */
    padding: 40px; /* Add padding to the main container */
}



#content {
    max-width: 800px;
    padding: 20px;
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background to improve text readability */
    border-radius: 10px; /* Add rounded corners for content */
    margin-top: 20px; /* Add gap between header and content */
}

/* Button Styles */
#buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center; /* Align buttons to the center */
    gap: 20px; /* Add gap between buttons */
}


.button-container {
    display: flex;
    gap: 20px; /* Add gap between buttons */
}

button {
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark gray background */
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgba(85, 85, 85, 0.8); /* Semi-transparent darker gray background on hover */
}
#logout-button,
#home-button {
    background-color: rgba(255, 0, 0, 0.8); /* Semi-transparent red background for logout button */
}

#logout-button:hover,
#home-button:hover {
    background-color: rgba(255, 85, 85, 0.8); /* Semi-transparent darker red background on hover */
}

.back-button {
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark gray background */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: rgba(85, 85, 85, 0.8); /* Semi-transparent darker gray background on hover */
}