<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Details</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<ul>
    <button><a href= "{% url 'myapp:hall_admin_portal' %}">Back to halls</a></button>
     
   </ul>
<body>
    <h1>Participants booked for {{ name_hall }}</h1>

    <h2>Participant List:</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for participant in participants %}
            <tr>
                <td>{{ participant.1 }}</td>
                <td>{{ participant.0 }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">No external participants booked in this hall.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
